{
  "name": "book-cli",
  "version": "1.0.0",
  "description": "This is a CLI project that utilizes google's books API",
  "main": "books.js",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "prompt": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sillhouette/book-cli.git"
  },
  "keywords": [
    "google",
    "books",
    "cli"
  ],
  "author": "Austin Melchior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sillhouette/book-cli/issues"
  },
  "homepage": "https://github.com/Sillhouette/book-cli#readme"
}
